# CadastroServiceASP.NET

./: CadastroService.csproj  CadastroService.sln  Dockerfile  Program.cs
Controllers/: ClientesController.cs
DTOS/LEITOR/: CreateLeitorDTO.cs  ReadLeitorArqDTO.cs  ReadLeitorDTO.cs  UpdateLeitorDTO.cs
Migrations/: 20221024144635_try4.Designer.cs  20221024144635_try4.cs  20221024193512_att.Designer.cs  20221024193512_att.cs  20221028213157_AtivacaoDeConta.Designer.cs  20221028213157_AtivacaoDeConta.cs  LeitorDbContextModelSnapshot.cs
Models/: Leitor.cs  Mensagem.cs
Models/Context/: LeitorDbContext.cs
Profiles/: LeitorProfile.cs
Properties/: launchSettings.json
Services/: CryptoService.cs  EmailService.cs
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
